2026-01-02T03:41:49.476054432Z       third_party/protobuf/src/google/protobuf/compiler/cpp/message.cc:4302:50: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<const google::protobuf::Descriptor::ExtensionRange*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
2026-01-02T03:41:49.476056162Z        4302 |                   i < ordered_fields.size() || j < sorted_extensions.size();) {
2026-01-02T03:41:49.476057852Z             |                                                ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-02T03:41:49.476077863Z       third_party/protobuf/src/google/protobuf/compiler/cpp/message.cc:4303:23: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<const google::protobuf::Descriptor::ExtensionRange*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
2026-01-02T03:41:49.476081283Z        4303 |                if ((j == sorted_extensions.size()) ||
2026-01-02T03:41:49.476084013Z             |                     ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-02T03:41:49.476087013Z       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/abseil-cpp -Ithird_party/protobuf -Ithird_party/protobuf/src -Ithird_party/protobuf/upb -Ithird_party/protobuf/third_party/utf8_range -I/opt/render/project/src/.venv/include -I/opt/render/project/python/Python-3.13.4/include/python3.13 -c third_party/protobuf/src/google/protobuf/compiler/objectivec/primitive_field.cc -o build/temp.linux-x86_64-cpython-313/third_party/protobuf/src/google/protobuf/compiler/objectivec/primitive_field.o -std=c++14 -fno-wrapv -frtti -O1
2026-01-02T03:41:49.476089603Z       In file included from third_party/abseil-cpp/absl/base/macros.h:36,
2026-01-02T03:41:49.476092293Z                        from third_party/abseil-cpp/absl/algorithm/container.h:54,
2026-01-02T03:41:49.476094963Z                        from third_party/abseil-cpp/absl/container/flat_hash_map.h:38,
2026-01-02T03:41:49.476097693Z                        from third_party/protobuf/src/google/protobuf/compiler/cpp/message.h:23,
2026-01-02T03:41:49.476099603Z                        from third_party/protobuf/src/google/protobuf/compiler/cpp/message.cc:12:
2026-01-02T03:41:49.476101403Z       third_party/abseil-cpp/absl/log/internal/check_op.h: In instantiation of ‘constexpr std::string* absl::lts_20240116::log_internal::Check_NEImpl(const T1&, const T2&, const char*) [with T1 = int; T2 = unsigned int; std::string = std::__cxx11::basic_string<char>]’:
2026-01-02T03:41:49.476103563Z       third_party/protobuf/src/google/protobuf/compiler/cpp/message.cc:383:3:   required from here
2026-01-02T03:41:49.476113164Z       third_party/abseil-cpp/absl/log/internal/check_op.h:362:43: warning: comparison of integer expressions of different signedness: ‘const int’ and ‘const unsigned int’ [-Wsign-compare]
2026-01-02T03:41:49.476115594Z         362 | ABSL_LOG_INTERNAL_CHECK_OP_IMPL(Check_NE, !=)
2026-01-02T03:41:49.476117854Z       third_party/abseil-cpp/absl/base/optimization.h:179:58: note: in definition of macro ‘ABSL_PREDICT_TRUE’
2026-01-02T03:41:49.476120184Z         179 | #define ABSL_PREDICT_TRUE(x) (__builtin_expect(false || (x), true))
2026-01-02T03:41:49.476123104Z             |                                                          ^
2026-01-02T03:41:49.476134754Z       third_party/abseil-cpp/absl/log/internal/check_op.h:362:1: note: in expansion of macro ‘ABSL_LOG_INTERNAL_CHECK_OP_IMPL’
2026-01-02T03:41:49.476139324Z         362 | ABSL_LOG_INTERNAL_CHECK_OP_IMPL(Check_NE, !=)
2026-01-02T03:41:49.476142184Z             | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-01-02T03:41:49.476145094Z       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/abseil-cpp -Ithird_party/protobuf -Ithird_party/protobuf/src -Ithird_party/protobuf/upb -Ithird_party/protobuf/third_party/utf8_range -I/opt/render/project/src/.venv/include -I/opt/render/project/python/Python-3.13.4/include/python3.13 -c third_party/protobuf/src/google/protobuf/text_format.cc -o build/temp.linux-x86_64-cpython-313/third_party/protobuf/src/google/protobuf/text_format.o -std=c++14 -fno-wrapv -frtti -O1
2026-01-02T03:41:49.476147824Z       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/abseil-cpp -Ithird_party/protobuf -Ithird_party/protobuf/src -Ithird_party/protobuf/upb -Ithird_party/protobuf/third_party/utf8_range -I/opt/render/project/src/.venv/include -I/opt/render/project/python/Python-3.13.4/include/python3.13 -c third_party/protobuf/src/google/protobuf/message_lite.cc -o build/temp.linux-x86_64-cpython-313/third_party/protobuf/src/google/protobuf/message_lite.o -std=c++14 -fno-wrapv -frtti -O1
2026-01-02T03:41:49.476150575Z       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/abseil-cpp -Ithird_party/protobuf -Ithird_party/protobuf/src -Ithird_party/protobuf/upb -Ithird_party/protobuf/third_party/utf8_range -I/opt/render/project/src/.venv/include -I/opt/render/project/python/Python-3.13.4/include/python3.13 -c third_party/protobuf/src/google/protobuf/compiler/retention.cc -o build/temp.linux-x86_64-cpython-313/third_party/protobuf/src/google/protobuf/compiler/retention.o -std=c++14 -fno-wrapv -frtti -O1
2026-01-02T03:41:49.476155095Z       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/abseil-cpp -Ithird_party/protobuf -Ithird_party/protobuf/src -Ithird_party/protobuf/upb -Ithird_party/protobuf/third_party/utf8_range -I/opt/render/project/src/.venv/include -I/opt/render/project/python/Python-3.13.4/include/python3.13 -c third_party/protobuf/src/google/protobuf/extension_set_heavy.cc -o build/temp.linux-x86_64-cpython-313/third_party/protobuf/src/google/protobuf/extension_set_heavy.o -std=c++14 -fno-wrapv -frtti -O1
2026-01-02T03:41:49.476157205Z       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/abseil-cpp -Ithird_party/protobuf -Ithird_party/protobuf/src -Ithird_party/protobuf/upb -Ithird_party/protobuf/third_party/utf8_range -I/opt/render/project/src/.venv/include -I/opt/render/project/python/Python-3.13.4/include/python3.13 -c third_party/protobuf/src/google/protobuf/parse_context.cc -o build/temp.linux-x86_64-cpython-313/third_party/protobuf/src/google/protobuf/parse_context.o -std=c++14 -fno-wrapv -frtti -O1
2026-01-02T03:41:49.476168455Z       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/abseil-cpp -Ithird_party/protobuf -Ithird_party/protobuf/src -Ithird_party/protobuf/upb -Ithird_party/protobuf/third_party/utf8_range -I/opt/render/project/src/.venv/include -I/opt/render/project/python/Python-3.13.4/include/python3.13 -c third_party/protobuf/src/google/protobuf/wire_format_lite.cc -o build/temp.linux-x86_64-cpython-313/third_party/protobuf/src/google/protobuf/wire_format_lite.o -std=c++14 -fno-wrapv -frtti -O1
2026-01-02T03:41:49.476176115Z       third_party/protobuf/src/google/protobuf/wire_format_lite.cc:669: warning: ignoring ‘#pragma clang loop’ [-Wunknown-pragmas]
2026-01-02T03:41:49.476179125Z         669 | #pragma clang loop vectorize(disable) unroll(disable) interleave(disable)
2026-01-02T03:41:49.476181705Z             |
2026-01-02T03:41:49.476184525Z       third_party/protobuf/src/google/protobuf/wire_format_lite.cc:711: warning: ignoring ‘#pragma clang loop’ [-Wunknown-pragmas]
2026-01-02T03:41:49.476187695Z         711 | #pragma clang loop vectorize(disable) unroll(disable) interleave(disable)
2026-01-02T03:41:49.476190325Z             |
2026-01-02T03:41:49.476193076Z       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/abseil-cpp -Ithird_party/protobuf -Ithird_party/protobuf/src -Ithird_party/protobuf/upb -Ithird_party/protobuf/third_party/utf8_range -I/opt/render/project/src/.venv/include -I/opt/render/project/python/Python-3.13.4/include/python3.13 -c third_party/protobuf/src/google/protobuf/feature_resolver.cc -o build/temp.linux-x86_64-cpython-313/third_party/protobuf/src/google/protobuf/feature_resolver.o -std=c++14 -fno-wrapv -frtti -O1
2026-01-02T03:41:49.476196025Z       gcc -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/abseil-cpp -Ithird_party/protobuf -Ithird_party/protobuf/src -Ithird_party/protobuf/upb -Ithird_party/protobuf/third_party/utf8_range -I/opt/render/project/src/.venv/include -I/opt/render/project/python/Python-3.13.4/include/python3.13 -c third_party/protobuf/third_party/utf8_range/utf8_range.c -o build/temp.linux-x86_64-cpython-313/third_party/protobuf/third_party/utf8_range/utf8_range.o -fno-wrapv -frtti -O1
2026-01-02T03:41:49.476199036Z       cc1: warning: command-line option ‘-frtti’ is valid for C++/D/ObjC++ but not for C
2026-01-02T03:41:49.476201766Z       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/abseil-cpp -Ithird_party/protobuf -Ithird_party/protobuf/src -Ithird_party/protobuf/upb -Ithird_party/protobuf/third_party/utf8_range -I/opt/render/project/src/.venv/include -I/opt/render/project/python/Python-3.13.4/include/python3.13 -c third_party/protobuf/third_party/utf8_range/utf8_validity.cc -o build/temp.linux-x86_64-cpython-313/third_party/protobuf/third_party/utf8_range/utf8_validity.o -std=c++14 -fno-wrapv -frtti -O1
2026-01-02T03:41:49.476203576Z       g++ -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/abseil-cpp -Ithird_party/protobuf -Ithird_party/protobuf/src -Ithird_party/protobuf/upb -Ithird_party/protobuf/third_party/utf8_range -I/opt/render/project/src/.venv/include -I/opt/render/project/python/Python-3.13.4/include/python3.13 -c third_party/protobuf/src/google/protobuf/descriptor.pb.cc -o build/temp.linux-x86_64-cpython-313/third_party/protobuf/src/google/protobuf/descriptor.pb.o -std=c++14 -fno-wrapv -frtti -O1
2026-01-02T03:41:49.476205376Z       error: command '/usr/bin/g++' failed with exit code 1
2026-01-02T03:41:49.476207396Z       [end of output]
2026-01-02T03:41:49.476209116Z   
2026-01-02T03:41:49.476210916Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2026-01-02T03:41:49.476212716Z   ERROR: Failed building wheel for grpcio-tools
2026-01-02T03:41:49.601901419Z 
2026-01-02T03:41:49.60192667Z [notice] A new release of pip is available: 25.1.1 -> 25.3
2026-01-02T03:41:49.60192982Z [notice] To update, run: pip install --upgrade pip
2026-01-02T03:41:49.602664458Z ERROR: Failed to build installable wheels for some pyproject.toml based projects (grpcio, grpcio-tools)
2026-01-02T03:41:51.586233925Z ==> Build failed 😞
2026-01-02T03:41:51.586268946Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys